// ==UserScript==
// @name         Zed Champions Auction Filter and Sort with Win Rate
// @namespace    http://tampermonkey.net/
// @version      0.9
// @description  Filter auctions by star rating, bloodline, first-place wins, color, and win rate, sort by time or price, and display average price per bloodline on Zed Champions
// @author       You
// @match        https://app.zedchampions.com/auctions
// @icon         https://www.google.com/s2/favicons?sz=64&domain=zedchampions.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Configuration
    const CONFIG = {
        REFRESH_INTERVAL: 1000,
        DEBOUNCE_DELAY: 200,
        STATUS_HIDE_DELAY: 2000,
        SELECTORS: {
            CARDS: [
                '[class*="auction-card"]',
                '.css-4k37cb',
                '.auction-horse-card',
                '[class*="AuctionCard"]',
                '.css-4rd92r',
                '[class*="Card"]'
            ].join(', '),
            RECORDS: [
                '[class*="record"]',
                '[class*="Record"]',
                '[class*="race"]',
                '[class*="Race"]',
                'span:not(.exclude)',
                'div:not(.exclude)',
                'p:not(.exclude)'
            ],
            CONTAINER: [
                '#auctionlist-container',
                '.css-1v5qfvc',
                '.css-14v29z6',
                '.css-1tvu0bo'
            ].join(', ')
        },
        COLORS: {
            '#ef9a9a': 'Sea Pink',
            '#e57373': 'Sunglo',
            '#ef5350': 'Burnt Sienna',
            '#f44336': 'Pomegranate',
            '#e53935': 'Cinnabar',
            '#d32f2f': 'Alizarin Crimson',
            '#f48fb1': 'Mauvelous',
            '#f06292': 'Froly',
            '#ec407a': 'French Rose',
            '#e91e63': 'Amaranth',
            '#d81b60': 'Maroon Flush',
            '#c2185b': 'Jazzberry Jam',
            '#ff1744': 'Torch Red',
            '#f50057': 'Razzmatazz',
            '#d50000': 'Guardsman Red',
            '#000000': 'Black',
            '#81d4fa': 'Malibu',
            '#4fc3f7': 'Jordy Blue',
            '#29b6f6': 'Dodger Blue',
            '#03a9f4': 'Cerulean',
            '#039be5': 'Curious Blue',
            '#0288d1': 'Lochmara',
            '#80deea': 'Spray',
            '#4dd0e1': 'Turquoise Blue',
            '#26c6da': 'Scooter',
            '#00bcd4': 'Robin’s Egg Blue',
            '#00acc1': 'Pacific Blue',
            '#0097a7': 'Bondi Blue',
            '#18ffff': 'Aqua',
            '#00e5ff': 'Cyan',
            '#2962ff': 'Wild Blue Yonder',
            '#757575': 'Boulder',
            '#ce93d8': 'Light Wisteria',
            '#ba68c8': 'Amethyst',
            '#ab47bc': 'Mamba',
            '#9c27b0': 'Seance',
            '#8e24aa': 'Purple Heart',
            '#7b1fa2': 'Eminence',
            '#b39ddb': 'Lavender',
            '#9575cd': 'Lilac Bush',
            '#7e57c2': 'Fuchsia',
            '#673ab7': 'Mischka',
            '#5e35b1': 'Manatee',
            '#512da8': 'Daisy Bush',
            '#e040fb': 'Heliotrope',
            '#7c4dff': 'Prelude',
            '#aa00ff': 'Electric Violet',
            '#ffffff': 'White',
            '#fffde7': 'Picasso',
            '#fff9c4': 'Paris Daisy',
            '#fff176': 'Gorse',
            '#fdd835': 'Astra',
            '#fbc02d': 'Bright Sun',
            '#f9a825': 'Lightning Yellow',
            '#e6ee9c': 'Primrose',
            '#dce775': 'Manz',
            '#d4e157': 'Wattle',
            '#cddc39': 'Pear',
            '#c0ca33': 'Earls',
            '#afb42b': 'Ginger',
            '#c6ff00': 'Electric Lime',
            '#ffff00': 'Shalimar',
            '#ffcd00': 'Golf',
            '#bdbdbd': 'Silver'
        },
        STYLES: `
            .zed-filter-container {
                position: sticky;
                top: 0;
                background: linear-gradient(135deg, #1E293B 0%, #2D3748 100%);
                padding: 16px 24px;
                z-index: 1000;
                display: flex;
                flex-wrap: wrap;
                gap: 12px 24px;
                border-bottom: 2px solid #4B5EAA;
                align-items: center;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            }
            .zed-filter-row {
                display: flex;
                flex-wrap: wrap;
                gap: 24px;
                flex: 1;
                align-items: center;
            }
            .zed-filter-group {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            .zed-filter-group label {
                font-weight: 600;
                color: #E2E8F0;
                font-size: 14px;
                white-space: nowrap;
                letter-spacing: 0.02em;
            }
            .zed-filter-buttons {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }
            .zed-filter-btn {
                color: #E2E8F0;
                border: 1px solid #64748B;
                padding: 8px 12px;
                border-radius: 6px;
                cursor: pointer;
                min-width: 44px;
                text-align: center;
                font-size: 13px;
                font-weight: 500;
                transition: all 0.2s ease;
            }
            .zed-star-btn {
                background: linear-gradient(45deg, #FFD700 0%, #FFA500 100%);
                color: #1A202C;
            }
            .zed-star-btn:hover {
                background: linear-gradient(45deg, #FFE066 0%, #FFB733 100%);
                transform: translateY(-1px);
            }
            .zed-star-btn.active {
                background: linear-gradient(45deg, #FFFF99 0%, #FFCA66 100%);
                color: #1A202C;
                border-color: #FFD700;
            }
            .zed-bloodline-btn {
                min-width: 100px;
                color: #FFFFFF;
            }
            .zed-bloodline-btn.nakamoto {
                background: #DC2626;
                border-color: #DC2626;
            }
            .zed-bloodline-btn.nakamoto:hover {
                background: #EF4444;
                transform: translateY(-1px);
            }
            .zed-bloodline-btn.nakamoto.active {
                background: #F87171;
                border-color: #F87171;
            }
            .zed-bloodline-btn.szabo {
                background: #2563EB;
                border-color: #2563EB;
            }
            .zed-bloodline-btn.szabo:hover {
                background: #3B82F6;
                transform: translateY(-1px);
            }
            .zed-bloodline-btn.szabo.active {
                background: #60A5FA;
                border-color: #60A5FA;
            }
            .zed-bloodline-btn.finney {
                background: #7C3AED;
                border-color: #7C3AED;
            }
            .zed-bloodline-btn.finney:hover {
                background: #8B5CF6;
                transform: translateY(-1px);
            }
            .zed-bloodline-btn.finney.active {
                background: #A78BFA;
                border-color: #A78BFA;
            }
            .zed-bloodline-btn.buterin {
                background: #D97706;
                border-color: #D97706;
                color: #FFFFFF;
            }
            .zed-bloodline-btn.buterin:hover {
                background: #F59E0B;
                transform: translateY(-1px);
            }
            .zed-bloodline-btn.buterin.active {
                background: #FBBF24;
                border-color: #FBBF24;
            }
            .zed-first-place-group {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .zed-first-place-checkbox {
                width: 18px;
                height: 18px;
                cursor: pointer;
                accent-color: #7F9CF5;
                transition: all 0.2s ease;
            }
            .zed-first-place-checkbox:hover {
                transform: scale(1.1);
            }
            .zed-controls-group {
                display: flex;
                gap: 12px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-end;
                margin-left: auto;
            }
            .zed-sort-select {
                background: #4B5EAA;
                color: #E2E8F0;
                border: none;
                padding: 10px 18px;
                border-radius: 6px;
                cursor: pointer;
                font-weight: 600;
                font-size: 14px;
                transition: all 0.2s ease;
                appearance: none;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="%23E2E8F0"><path d="M6 8L2 4h8z"/></svg>');
                background-repeat: no-repeat;
                background-position: right 12px center;
            }
            .zed-sort-select:hover {
                background: #5A67D8;
                transform: translateY(-1px);
            }
            .zed-sort-select option {
                background: #2D3748;
                color: #E2E8F0;
            }
            .zed-reset-btn {
                background: #E53E3E;
                color: #E2E8F0;
                border: none;
                padding: 10px 18px;
                border-radius: 6px;
                cursor: pointer;
                font-weight: 600;
                font-size: 14px;
                transition: all 0.2s ease;
            }
            .zed-reset-btn:hover {
                background: #F56565;
                transform: translateY(-1px);
            }
            .zed-card-hidden {
                display: none !important;
            }
            .zed-status-box {
                background: rgba(45, 55, 72, 0.95);
                color: #E2E8F0;
                padding: 8px 16px;
                border-radius: 6px;
                font-size: 13px;
                font-weight: 500;
                display: none;
                align-self: flex-start;
                min-width: 180px;
                text-align: center;
                animation: fadeIn 0.3s ease;
                border: 1px solid #4B5EAA;
            }
            .zed-status-container {
                display: flex;
                align-items: center;
                margin-left: auto;
                margin-right: 24px;
            }
            .zed-avg-price-container {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                padding: 12px 0;
                border-top: 1px solid #4B5EAA;
                margin-top: 12px;
                width: 100%;
            }
            .zed-avg-price-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                min-width: 120px;
            }
            .zed-avg-price-label {
                font-weight: 600;
                color: #E2E8F0;
                font-size: 14px;
                margin-bottom: 4px;
            }
            .zed-avg-price-value {
                font-size: 13px;
                font-weight: 500;
                padding: 6px 10px;
                border-radius: 6px;
                color: #1A202C;
            }
            .zed-avg-price-value.nakamoto {
                background: #F87171;
            }
            .zed-avg-price-value.szabo {
                background: #60A5FA;
            }
            .zed-avg-price-value.finney {
                background: #A78BFA;
            }
            .zed-avg-price-value.buterin {
                background: #FBBF24;
            }
            .zed-dropdown {
                background: #4B5EAA;
                color: #E2E8F0;
                border: none;
                padding: 10px 18px;
                border-radius: 6px;
                cursor: pointer;
                font-weight: 600;
                font-size: 14px;
                transition: all 0.2s ease;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 6px;
                position: relative;
            }
            .zed-dropdown:hover {
                background: #5A67D8;
                transform: translateY(-1px);
            }
            .zed-dropdown-menu {
                position: absolute;
                background: #2D3748;
                border: 1px solid #4B5EAA;
                display: none;
                flex-direction: column;
                gap: 6px;
                padding: 6px 10px;
                z-index: 999;
                max-height: 300px;
                overflow-y: auto;
                top: 100%;
                left: 0;
            }
            .zed-dropdown-menu .zed-filter-btn {
                color: #E2E8F0;
                background: #293133;
            }
            .zed-dropdown-menu .zed-filter-btn.active {
                background: linear-gradient(45deg, #FFFF99 0%, #FFCA66 100%);
                color: #1A202C;
            }
            .zed-dropdown.open .zed-dropdown-menu {
                display: flex;
            }
            .zed-dropdown-menu .zed-filter-btn.invert-text {
                color: #1A202C;
            }
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(-4px); }
                to { opacity: 1; transform: translateY(0); }
            }
            @media (max-width: 768px) {
                .zed-filter-container {
                    padding: 12px 16px;
                    gap: 8px 16px;
                }
                .zed-filter-row {
                    gap: 16px;
                }
                .zed-filter-btn {
                    padding: 6px 10px;
                    font-size: 12px;
                }
                .zed-bloodline-btn {
                    min-width: 80px;
                }
                .zed-sort-select, .zed-reset-btn {
                    padding: 8px 12px;
                    font-size: 13px;
                }
                .zed-status-container {
                    margin-right: 16px;
                    margin-left: 0;
                }
                .zed-controls-group {
                    margin-left: 0;
                    justify-content: flex-start;
                }
                .zed-avg-price-item {
                    min-width: 100px;
                }
            }
            @media (max-width: 480px) {
                .zed-filter-container {
                    flex-direction: column;
                    align-items: flex-start;
                }
                .zed-filter-row {
                    flex-direction: column;
                    gap: 12px;
                }
                .zed-status-container {
                    margin: 8px 0;
                }
                .zed-controls-group {
                    width: 100%;
                    justify-content: space-between;
                }
                .zed-avg-price-container {
                    gap: 12px;
                }
            }
        `
    };

    // State management
    const state = {
        activeStarFilters: [],
        activeBloodlineFilters: [],
        isFirstPlaceFilterActive: false,
        colorFilter: null,
        winrateFilter: null,
        sortType: 'time', // 'time' or 'price'
        sortAsc: true,
        isProcessing: false,
        isInitialized: false,
        lastTotalAuctions: 0,
        isScanning: false,
        lastFilterTime: 0
    };

    // Utility: Debounce function
    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }

    // UI Creation
    function createFilterUI() {
        try {
            const container = document.createElement('div');
            container.className = 'zed-filter-container';

            const filterRow = document.createElement('div');
            filterRow.className = 'zed-filter-row';

            // Star rating filter group
            const starFilterGroup = document.createElement('div');
            starFilterGroup.className = 'zed-filter-group';
            const starLabel = document.createElement('label');
            starLabel.textContent = 'Star Rating';
            starFilterGroup.appendChild(starLabel);
            const starButtons = document.createElement('div');
            starButtons.className = 'zed-filter-buttons';
            for (let i = 1; i <= 5; i++) {
                const wholeBtn = document.createElement('button');
                wholeBtn.className = 'zed-filter-btn zed-star-btn';
                wholeBtn.textContent = `${i} ★`;
                wholeBtn.dataset.stars = i.toString();
                wholeBtn.addEventListener('click', toggleStarFilter);
                starButtons.appendChild(wholeBtn);
                if (i < 5) {
                    const halfBtn = document.createElement('button');
                    halfBtn.className = 'zed-filter-btn zed-star-btn';
                    halfBtn.textContent = `${i + 0.5} ★`;
                    halfBtn.dataset.stars = (i + 0.5).toString();
                    halfBtn.addEventListener('click', toggleStarFilter);
                    starButtons.appendChild(halfBtn);
                }
            }
            starFilterGroup.appendChild(starButtons);
            filterRow.appendChild(starFilterGroup);

            // Bloodline filter group
            const bloodlineFilterGroup = document.createElement('div');
            bloodlineFilterGroup.className = 'zed-filter-group';
            const bloodlineLabel = document.createElement('label');
            bloodlineLabel.textContent = 'Bloodline';
            bloodlineFilterGroup.appendChild(bloodlineLabel);
            const bloodlineButtons = document.createElement('div');
            bloodlineButtons.className = 'zed-filter-buttons';
            const bloodlines = [
                { name: 'NAKAMOTO', class: 'nakamoto' },
                { name: 'SZABO', class: 'szabo' },
                { name: 'FINNEY', class: 'finney' },
                { name: 'BUTERIN', class: 'buterin' }
            ];
            bloodlines.forEach(bloodline => {
                const btn = document.createElement('button');
                btn.className = `zed-filter-btn zed-bloodline-btn ${bloodline.class}`;
                btn.textContent = bloodline.name.charAt(0) + bloodline.name.slice(1).toLowerCase();
                btn.dataset.bloodline = bloodline.name;
                btn.addEventListener('click', toggleBloodlineFilter);
                bloodlineButtons.appendChild(btn);
            });
            bloodlineFilterGroup.appendChild(bloodlineButtons);
            filterRow.appendChild(bloodlineFilterGroup);

            // First place filter group
            const firstPlaceGroup = document.createElement('div');
            firstPlaceGroup.className = 'zed-filter-group zed-first-place-group';
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.id = 'first-place-filter';
            checkbox.className = 'zed-first-place-checkbox';
            const label = document.createElement('label');
            label.htmlFor = 'first-place-filter';
            label.textContent = '1+ First Place';
            label.style.color = '#E2E8F0';
            label.style.fontSize = '14px';
            checkbox.addEventListener('change', () => {
                state.isFirstPlaceFilterActive = checkbox.checked;
                processAuctions();
            });
            firstPlaceGroup.append(checkbox, label);
            filterRow.appendChild(firstPlaceGroup);

            // Color filter dropdown
            const colorGroup = document.createElement('div');
            colorGroup.className = 'zed-filter-group';
            const colorLabel = document.createElement('label');
            colorLabel.textContent = 'Color';
            colorGroup.appendChild(colorLabel);
            const colorDropdown = document.createElement('div');
            colorDropdown.className = 'zed-dropdown';
            colorDropdown.innerHTML = `SELECT COLOR <span>▼</span>`;
            const colorMenu = document.createElement('div');
            colorMenu.className = 'zed-dropdown-menu';
            for (const [hex, name] of Object.entries(CONFIG.COLORS)) {
                const btn = document.createElement('button');
                btn.className = 'zed-filter-btn';
                btn.textContent = name;
                btn.style.backgroundColor = hex;
                btn.dataset.color = hex;
                const invertColors = ['aqua', 'cyan', 'white', 'picasso', 'paris daisy', 'gorse', 'astra', 'primrose', 'manz', 'wattle', 'pear', 'electric lime', 'shalimar'];
                if (invertColors.includes(name.toLowerCase())) {
                    btn.classList.add('invert-text');
                }
                btn.addEventListener('click', () => {
                    state.colorFilter = state.colorFilter === hex ? null : hex;
                    colorMenu.querySelectorAll('.zed-filter-btn').forEach(b => b.classList.remove('active'));
                    if (state.colorFilter === hex) btn.classList.add('active');
                    colorDropdown.classList.remove('open');
                    processAuctions();
                });
                colorMenu.appendChild(btn);
            }
            colorDropdown.appendChild(colorMenu);
            colorDropdown.addEventListener('click', () => colorDropdown.classList.toggle('open'));
            colorGroup.appendChild(colorDropdown);
            filterRow.appendChild(colorGroup);

            // Win rate filter dropdown
            const winrateGroup = document.createElement('div');
            winrateGroup.className = 'zed-filter-group';
            const winrateLabel = document.createElement('label');
            winrateLabel.textContent = 'Winrate';
            winrateGroup.appendChild(winrateLabel);
            const winrateDropdown = document.createElement('div');
            winrateDropdown.className = 'zed-dropdown';
            winrateDropdown.innerHTML = `WINRATE <span>▼</span>`;
            const winrateMenu = document.createElement('div');
            winrateMenu.className = 'zed-dropdown-menu';
            [0, 5, 10, 15, 20, 25, 30].forEach(rate => {
                const btn = document.createElement('button');
                btn.className = 'zed-filter-btn';
                btn.textContent = `≥ ${rate}%`;
                btn.dataset.winrate = rate;
                btn.addEventListener('click', () => {
                    state.winrateFilter = state.winrateFilter === rate ? null : rate;
                    winrateMenu.querySelectorAll('.zed-filter-btn').forEach(b => b.classList.remove('active'));
                    if (state.winrateFilter === rate) btn.classList.add('active');
                    winrateDropdown.classList.remove('open');
                    processAuctions();
                });
                winrateMenu.appendChild(btn);
            });
            winrateDropdown.appendChild(winrateMenu);
            winrateDropdown.addEventListener('click', () => winrateDropdown.classList.toggle('open'));
            winrateGroup.appendChild(winrateDropdown);
            filterRow.appendChild(winrateGroup);

            // Status container
            const statusContainer = document.createElement('div');
            statusContainer.className = 'zed-status-container';
            const statusElement = document.createElement('div');
            statusElement.className = 'zed-status-box';
            statusElement.textContent = 'Ready';
            statusContainer.appendChild(statusElement);
            filterRow.appendChild(statusContainer);

            // Controls group
            const controlsGroup = document.createElement('div');
            controlsGroup.className = 'zed-controls-group';
            const sortSelect = document.createElement('select');
            sortSelect.className = 'zed-sort-select';
            const timeOption = document.createElement('option');
            timeOption.value = 'time';
            timeOption.textContent = 'Sort by Time ↑';
            const priceOption = document.createElement('option');
            priceOption.value = 'price';
            priceOption.textContent = 'Sort by Price ↑';
            sortSelect.append(timeOption, priceOption);
            sortSelect.value = state.sortType;
            sortSelect.addEventListener('change', toggleSort);
            const resetBtn = document.createElement('button');
            resetBtn.className = 'zed-reset-btn';
            resetBtn.textContent = 'Reset';
            resetBtn.addEventListener('click', resetFilters);
            controlsGroup.append(sortSelect, resetBtn);
            container.append(filterRow, controlsGroup);

            // Average price container
            const avgPriceContainer = document.createElement('div');
            avgPriceContainer.className = 'zed-avg-price-container';
            const avgPriceElements = {};
            bloodlines.forEach(bloodline => {
                const item = document.createElement('div');
                item.className = 'zed-avg-price-item';
                const label = document.createElement('div');
                label.className = 'zed-avg-price-label';
                label.textContent = bloodline.name.charAt(0) + bloodline.name.slice(1).toLowerCase();
                const value = document.createElement('div');
                value.className = `zed-avg-price-value ${bloodline.class}`;
                value.textContent = 'N/A';
                item.append(label, value);
                avgPriceContainer.appendChild(item);
                avgPriceElements[bloodline.name] = value;
            });
            container.appendChild(avgPriceContainer);

            const targetElement = document.querySelector('main') || document.body;
            targetElement.insertBefore(container, targetElement.firstChild);

            return { statusElement, avgPriceElements };
        } catch (error) {
            console.error('Failed to create filter UI:', error);
            return null;
        }
    }

    // Data Extraction
    function getStarRating(card) {
        try {
            const starContainer = card.querySelector('.css-k008qs, [class*="star-rating"]');
            if (!starContainer) return 0;

            const ratingText = starContainer.textContent?.trim() || '';
            if (ratingText.match(/^[\d\.]+$/)) {
                return parseFloat(ratingText);
            } else if (ratingText.includes('★')) {
                let rating = (ratingText.match(/★/g) || []).length;
                if (ratingText.includes('½') || (ratingText.includes('☆') && rating > 0)) {
                    rating += 0.5;
                }
                return rating;
            }

            // Fallback for old UI
            const oldStarElements = starContainer.querySelectorAll('.css-1o988h9');
            let fullStars = 0;
            let hasHalfStar = false;
            oldStarElements.forEach(starElement => {
                if (starElement.querySelector('.css-1tt5dvj')) fullStars++;
                else if (starElement.querySelector('.css-139eomv')) hasHalfStar = true;
            });
            return fullStars + (hasHalfStar ? 0.5 : 0);
        } catch (error) {
            console.error('Error getting star rating:', error);
            return 0;
        }
    }

    function getBloodline(card) {
        try {
            const textElements = card.querySelectorAll('p, div, span');
            const bloodlines = ['NAKAMOTO', 'SZABO', 'FINNEY', 'BUTERIN'];
            for (const element of textElements) {
                const text = element.textContent?.trim().toUpperCase();
                for (const bloodline of bloodlines) {
                    if (text === bloodline) return bloodline;
                }
            }
            return null;
        } catch (error) {
            console.error('Error getting bloodline:', error);
            return null;
        }
    }

    function getFirstPlaceWins(card) {
        try {
            for (const selector of CONFIG.SELECTORS.RECORDS) {
                const elements = card.querySelectorAll(selector);
                for (const element of elements) {
                    const text = element.textContent?.trim() || '';
                    const recordMatch = text.match(/^(\d+)-(\d+)-(\d+)$/);
                    if (recordMatch) {
                        return parseInt(recordMatch[1], 10);
                    }
                }
            }
            const allText = card.textContent || '';
            const generalMatch = allText.match(/\b(\d+)-(\d+)-(\d+)\b/);
            return generalMatch ? parseInt(generalMatch[1], 10) : 0;
        } catch (error) {
            console.error('Error getting first place wins:', error);
            return 0;
        }
    }

    function getTimeRemainingInMinutes(card) {
        try {
            const timeElement = card.querySelector('.css-1baulvz, .css-1fb8s8w span, [class*="time-remaining"], div[class*="Time"] span');
            if (!timeElement) return Infinity;

            const timeText = timeElement.textContent?.trim() || '';
            let days = 0, hours = 0, minutes = 0, seconds = 0;

            const dayMatch = timeText.match(/(\d+)d/);
            if (dayMatch && dayMatch[1]) days = parseInt(dayMatch[1]);

            const hourMatch = timeText.match(/(\d+)h/);
            if (hourMatch && hourMatch[1]) hours = parseInt(hourMatch[1]);

            const minuteMatch = timeText.match(/(\d+)m/);
            if (minuteMatch && minuteMatch[1]) minutes = parseInt(minuteMatch[1]);

            const secondMatch = timeText.match(/(\d+)s/);
            if (secondMatch && secondMatch[1]) seconds = parseInt(secondMatch[1]);

            return (days * 24 * 60) + (hours * 60) + minutes + (seconds / 60);
        } catch (error) {
            console.error('Error getting time remaining:', error);
            return Infinity;
        }
    }

    function getPrice(card) {
        try {
            const priceElements = card.querySelectorAll('div[class*="top-bid"], [class*="price"], span[class*="bid-amount"]');
            for (const element of priceElements) {
                const priceText = element.textContent?.trim() || '';
                const priceMatch = priceText.match(/(\d+(?:\.\d+)?)\s*ZED/i) || priceText.match(/Top\s*Bid\s*(\d+(?:\.\d+)?)/i);
                if (priceMatch) {
                    return parseFloat(priceMatch[1]);
                }
            }
            const allText = card.textContent || '';
            const fallbackMatch = allText.match(/(\d+(?:\.\d+)?)\s*ZED/i) || allText.match(/Top\s*Bid\s*(\d+(?:\.\d+)?)/i);
            if (fallbackMatch) {
                return parseFloat(fallbackMatch[1]);
            }
            return Infinity;
        } catch (error) {
            console.error('Error getting price:', error);
            return Infinity;
        }
    }

    function getColor(card) {
        try {
            const colorLayer = card.querySelector('div[style*="mask-image"][style*="background-color"]');
            if (!colorLayer) return null;
            const bg = colorLayer.style.backgroundColor;
            const match = bg.match(/rgb\((\d+), (\d+), (\d+)\)/);
            if (!match) return null;
            const [_, r, g, b] = match.map(Number);
            const hex = '#' + [r, g, b].map(v => v.toString(16).padStart(2, '0')).join('');
            return hex.toLowerCase();
        } catch (error) {
            console.error('Error getting color:', error);
            return null;
        }
    }

    function getWinRate(card) {
        try {
            const statsRow = card.querySelector('div.css-kfnzmt');
            if (!statsRow) return null;
            const statDivs = statsRow.querySelectorAll('div[class*="css-1ktp5rg"]');
            if (statDivs.length < 3) return null;
            const winrateDiv = statDivs[2];
            const el = winrateDiv.querySelector('svg.chakra-icon.css-ztrd3n[viewBox="0 0 16 16"] + p.chakra-text.css-1bqkjs6') ||
                       winrateDiv.querySelector('svg[class*="chakra-icon"][class*="css-"][viewBox="0 0 16 16"] + p[class*="chakra-text"][class*="css-"]');
            if (el) {
                const winRateText = el.textContent.trim();
                if (/^\d+$/.test(winRateText)) {
                    const winRate = parseInt(winRateText, 10);
                    return isNaN(winRate) ? null : winRate;
                }
            }
            return null;
        } catch (error) {
            console.error('Error getting win rate:', error);
            return null;
        }
    }

    // Average Price Calculation
    function calculateAveragePrices(cards) {
        try {
            const pricesByBloodline = {
                NAKAMOTO: [],
                SZABO: [],
                FINNEY: [],
                BUTERIN: []
            };

            cards.forEach(card => {
                if (card.classList.contains('zed-card-hidden')) return;
                const bloodline = getBloodline(card);
                const price = getPrice(card);
                if (bloodline && price !== Infinity) {
                    pricesByBloodline[bloodline].push(price);
                }
            });

            const averages = {};
            for (const bloodline in pricesByBloodline) {
                const prices = pricesByBloodline[bloodline];
                if (prices.length === 0) {
                    averages[bloodline] = 'N/A';
                } else {
                    const avg = prices.reduce((sum, price) => sum + price, 0) / prices.length;
                    averages[bloodline] = Math.round(avg).toLocaleString();
                }
            }
            return averages;
        } catch (error) {
            console.error('Error calculating average prices:', error);
            return { NAKAMOTO: 'N/A', SZABO: 'N/A', FINNEY: 'N/A', BUTERIN: 'N/A' };
        }
    }

    // Filter and Sort Logic
    const processAuctions = debounce(() => {
        try {
            const now = Date.now();
            if (now - state.lastFilterTime < CONFIG.DEBOUNCE_DELAY / 2) return;
            state.lastFilterTime = now;

            if (state.isProcessing) return;
            state.isProcessing = true;

            const auctionCards = document.querySelectorAll(CONFIG.SELECTORS.CARDS);
            const totalAuctions = auctionCards.length;

            if (totalAuctions !== state.lastTotalAuctions) {
                showStatusMessage(`Scanning ${totalAuctions} auctions...`);
                state.isScanning = true;
                state.lastTotalAuctions = totalAuctions;
            }

            auctionCards.forEach((card, index) => {
                if (!card.dataset.originalIndex) {
                    card.dataset.originalIndex = index;
                }
            });

            let visibleAuctions = 0;
            auctionCards.forEach(card => {
                const starRating = getStarRating(card).toString();
                const bloodline = getBloodline(card);
                const firstPlaceWins = getFirstPlaceWins(card);
                const color = getColor(card);
                const winrate = getWinRate(card);

                const matchesStarFilter = !state.activeStarFilters.length || state.activeStarFilters.includes(starRating);
                const matchesBloodlineFilter = !state.activeBloodlineFilters.length || (bloodline && state.activeBloodlineFilters.includes(bloodline));
                const matchesFirstPlaceFilter = !state.isFirstPlaceFilterActive || firstPlaceWins > 0;
                const matchesColorFilter = !state.colorFilter || (color && color === state.colorFilter);
                const matchesWinrateFilter = state.winrateFilter === null || (winrate !== null && winrate >= state.winrateFilter);

                const shouldShow = matchesStarFilter && matchesBloodlineFilter && matchesFirstPlaceFilter && matchesColorFilter && matchesWinrateFilter;
                card.classList.toggle('zed-card-hidden', !shouldShow);
                if (shouldShow) visibleAuctions++;
            });

            if (state.sortType === 'time' && state.sortAsc) {
                sortCardsByTimeRemaining();
            } else if (state.sortType === 'price' && state.sortAsc) {
                sortCardsByPrice();
            } else if (state.sortType === 'time' && !state.sortAsc) {
                sortCardsByTimeRemainingDesc();
            } else if (state.sortType === 'price' && !state.sortAsc) {
                sortCardsByPriceDesc();
            }

            // Calculate and display average prices
            const averages = calculateAveragePrices(auctionCards);
            if (avgPriceElements) {
                for (const bloodline in averages) {
                    if (avgPriceElements[bloodline]) {
                        avgPriceElements[bloodline].textContent = averages[bloodline] === 'N/A' ? 'N/A' : `${averages[bloodline]} ZED`;
                    }
                }
            }

            updateStatusMessage(`${visibleAuctions}/${totalAuctions} auctions`);
            resetStatusHideTimer();

            state.isProcessing = false;
        } catch (error) {
            console.error('Error processing auctions:', error);
            state.isProcessing = false;
        }
    }, CONFIG.DEBOUNCE_DELAY);

    function toggleStarFilter(event) {
        try {
            const starValue = event.target.dataset.stars;
            if (state.activeStarFilters.includes(starValue)) {
                state.activeStarFilters = state.activeStarFilters.filter(s => s !== starValue);
                event.target.classList.remove('active');
            } else {
                state.activeStarFilters.push(starValue);
                event.target.classList.add('active');
            }
            processAuctions();
        } catch (error) {
            console.error('Error toggling star filter:', error);
        }
    }

    function toggleBloodlineFilter(event) {
        try {
            const bloodlineValue = event.target.dataset.bloodline;
            if (state.activeBloodlineFilters.includes(bloodlineValue)) {
                state.activeBloodlineFilters = state.activeBloodlineFilters.filter(b => b !== bloodlineValue);
                event.target.classList.remove('active');
            } else {
                state.activeBloodlineFilters.push(bloodlineValue);
                event.target.classList.add('active');
            }
            processAuctions();
        } catch (error) {
            console.error('Error toggling bloodline filter:', error);
        }
    }

    function toggleSort(event) {
        try {
            const value = event.target.value;
            state.sortType = value;
            state.sortAsc = !state.sortAsc;
            const sortSelect = document.querySelector('.zed-sort-select');
            if (sortSelect) {
                sortSelect.value = value;
                sortSelect.options[0].textContent = `Sort by Time ${state.sortType === 'time' && !state.sortAsc ? '↓' : '↑'}`;
                sortSelect.options[1].textContent = `Sort by Price ${state.sortType === 'price' && !state.sortAsc ? '↓' : '↑'}`;
            }
            processAuctions();
        } catch (error) {
            console.error('Error toggling sort:', error);
        }
    }

    function resetFilters() {
        try {
            state.activeStarFilters = [];
            document.querySelectorAll('.zed-filter-btn[data-stars]').forEach(btn => btn.classList.remove('active'));

            state.activeBloodlineFilters = [];
            document.querySelectorAll('.zed-filter-btn[data-bloodline]').forEach(btn => btn.classList.remove('active'));

            state.isFirstPlaceFilterActive = false;
            const checkbox = document.getElementById('first-place-filter');
            if (checkbox) checkbox.checked = false;

            state.colorFilter = null;
            document.querySelectorAll('.zed-dropdown-menu .zed-filter-btn[data-color]').forEach(btn => btn.classList.remove('active'));

            state.winrateFilter = null;
            document.querySelectorAll('.zed-dropdown-menu .zed-filter-btn[data-winrate]').forEach(btn => btn.classList.remove('active'));

            state.sortType = 'time';
            state.sortAsc = true;
            const sortSelect = document.querySelector('.zed-sort-select');
            if (sortSelect) {
                sortSelect.value = 'time';
                sortSelect.options[0].textContent = 'Sort by Time ↑';
                sortSelect.options[1].textContent = 'Sort by Price ↑';
            }

            const auctionContainer = document.querySelector(CONFIG.SELECTORS.CONTAINER);
            if (auctionContainer) {
                const cards = Array.from(auctionContainer.querySelectorAll(CONFIG.SELECTORS.CARDS));
                cards.sort((a, b) => parseInt(a.dataset.originalIndex || 0) - parseInt(b.dataset.originalIndex || 0));
                cards.forEach(card => auctionContainer.appendChild(card));
            }

            document.querySelectorAll(CONFIG.SELECTORS.CARDS).forEach(card => card.classList.remove('zed-card-hidden'));

            const totalAuctions = document.querySelectorAll(CONFIG.SELECTORS.CARDS).length;
            updateStatusMessage(`${totalAuctions}/${totalAuctions} auctions`);
            processAuctions();
        } catch (error) {
            console.error('Error resetting filters:', error);
        }
    }

    function sortCardsByTimeRemaining() {
        try {
            const auctionContainer = document.querySelector(CONFIG.SELECTORS.CONTAINER);
            if (!auctionContainer) return;

            const cards = Array.from(auctionContainer.querySelectorAll(CONFIG.SELECTORS.CARDS))
                .filter(card => !card.classList.contains('zed-card-hidden'));

            if (cards.length === 0) return;

            cards.sort((a, b) => getTimeRemainingInMinutes(a) - getTimeRemainingInMinutes(b));
            cards.forEach(card => auctionContainer.appendChild(card));
        } catch (error) {
            console.error('Error sorting cards by time:', error);
        }
    }

    function sortCardsByTimeRemainingDesc() {
        try {
            const auctionContainer = document.querySelector(CONFIG.SELECTORS.CONTAINER);
            if (!auctionContainer) return;

            const cards = Array.from(auctionContainer.querySelectorAll(CONFIG.SELECTORS.CARDS))
                .filter(card => !card.classList.contains('zed-card-hidden'));

            if (cards.length === 0) return;

            cards.sort((a, b) => getTimeRemainingInMinutes(b) - getTimeRemainingInMinutes(a));
            cards.forEach(card => auctionContainer.appendChild(card));
        } catch (error) {
            console.error('Error sorting cards by time (desc):', error);
        }
    }

    function sortCardsByPrice() {
        try {
            const auctionContainer = document.querySelector(CONFIG.SELECTORS.CONTAINER);
            if (!auctionContainer) return;

            const cards = Array.from(auctionContainer.querySelectorAll(CONFIG.SELECTORS.CARDS))
                .filter(card => !card.classList.contains('zed-card-hidden'));

            if (cards.length === 0) return;

            cards.sort((a, b) => getPrice(a) - getPrice(b));
            cards.forEach(card => auctionContainer.appendChild(card));
        } catch (error) {
            console.error('Error sorting cards by price:', error);
        }
    }

    function sortCardsByPriceDesc() {
        try {
            const auctionContainer = document.querySelector(CONFIG.SELECTORS.CONTAINER);
            if (!auctionContainer) return;

            const cards = Array.from(auctionContainer.querySelectorAll(CONFIG.SELECTORS.CARDS))
                .filter(card => !card.classList.contains('zed-card-hidden'));

            if (cards.length === 0) return;

            cards.sort((a, b) => getPrice(b) - getPrice(a));
            cards.forEach(card => auctionContainer.appendChild(card));
        } catch (error) {
            console.error('Error sorting cards by price (desc):', error);
        }
    }

    // Status Management
    let statusElement = null;
    let avgPriceElements = null;
    let statusHideTimer = null;

    function showStatusMessage(message) {
        if (statusElement) {
            statusElement.textContent = message;
            statusElement.style.display = 'block';
        }
    }

    function updateStatusMessage(message) {
        if (statusElement) {
            statusElement.textContent = message;
            statusElement.style.display = 'block';
        }
    }

    function resetStatusHideTimer() {
        if (statusHideTimer) clearTimeout(statusHideTimer);
        statusHideTimer = setTimeout(() => {
            if (state.isScanning && statusElement) {
                state.isScanning = false;
                const totalAuctions = document.querySelectorAll(CONFIG.SELECTORS.CARDS).length;
                const visibleAuctions = document.querySelectorAll(`${CONFIG.SELECTORS.CARDS}:not(.zed-card-hidden)`).length;
                updateStatusMessage(`${visibleAuctions}/${totalAuctions} auctions`);
            }
        }, CONFIG.STATUS_HIDE_DELAY);
    }

    // Content Observer
    function setupObserver() {
        try {
            const observer = new MutationObserver(() => {
                if (state.activeStarFilters.length || state.activeBloodlineFilters.length || state.isFirstPlaceFilterActive || state.colorFilter || state.winrateFilter || state.sortType) {
                    processAuctions();
                }
            });
            observer.observe(document.body, {
                childList: true,
                subtree: true,
                attributes: true,
                attributeFilter: ['class']
            });
            return observer;
        } catch (error) {
            console.error('Failed to setup observer:', error);
            return null;
        }
    }

    // Styles
    function addStyles() {
        try {
            const styleElement = document.createElement('style');
            styleElement.textContent = CONFIG.STYLES;
            document.head.appendChild(styleElement);
        } catch (error) {
            console.error('Failed to add styles:', error);
        }
    }

    // Initialization
    function initialize() {
        if (state.isInitialized || window.location.href !== 'https://app.zedchampions.com/auctions') {
            return;
        }
        state.isInitialized = true;

        addStyles();
        const ui = createFilterUI();
        if (ui) {
            statusElement = ui.statusElement;
            avgPriceElements = ui.avgPriceElements;
        }

        const observer = setupObserver();
        setTimeout(processAuctions, 500);
        const intervalId = setInterval(processAuctions, CONFIG.REFRESH_INTERVAL);

        window.addEventListener('unload', () => {
            if (observer) observer.disconnect();
            if (statusHideTimer) clearTimeout(statusHideTimer);
            clearInterval(intervalId);
        });
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        setTimeout(initialize, 500);
    }
})();
